<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Uber request-a-ride form</title>
    <style>
      body {
        font-family: Arial;
      }
      p {
        font-size: 32px;
        font-weight: bold;
      }
      input {
        padding: 12px;
        background-color: #f0f0f0;
        border: none;
        width: 300px;
        display: block;
        margin: 5px 0;
      }

      button {
        padding: 14px;
        background-color: black;
        color: white;
        margin-top: 20px;
        margin-right: 10px;
        border: none;
      }
      .btn {
        background-color: #f0f0f0;
        color: black;
      }
    </style>
  </head>
  <body>
    <p>Request a ride now</p>
    <input type="text" placeholder="Enter pickup location" />
    <input type="text" placeholder="Enter destination" />

    <button>Request now</button>
    <button class="btn">Schedule for later</button>
  </body>
</html>
