<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      input {
        margin: 20px 0;
        padding: 8px;
        border: 1px solid rgba(128, 128, 128, 0.6);
      }
      .search-bar {
        border-radius: 4px;
      }
      .google-bar {
        width: 400px;
        border-radius: 14px;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
      }
      .linkedin-bar {
        margin: 0;
        width: 380px;
        border: 2px solid rgba(128, 128, 128, 0.6);
        border-radius: 5px;
      }
      .email {
        margin-bottom: 8px;
        color: rgb(100, 100, 100);
        font-weight: 500;
      }
      .terms {
        font-family: Arial;
        color: rgb(100, 100, 100);
      }
      .btn {
        background-color: #2657a4;
        padding: 15px 165px;
        color: white;
        font-family: Arial;
        border: none;
        border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <input class="search-bar" type="text" placeholder="Search" /> <br />

    <input
      class="google-bar"
      type="text"
      placeholder="Search Google or type a URL"
    />
    <br />

    <p class="email">Email</p>
    <input type="text" class="linkedin-bar" />
    <p class="terms">
      by clicking Agree & Join, you agree to the Privacy Policy.
    </p>
    <button class="btn">Agree & Join</button>
  </body>
</html>
